NEXT_PUBLIC_TREASURY_ADDRESS=FAA4Lr2RTViZcyv3rHyHP8x5tRXi8vxrrCbEECbGSXmJ
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=8nbzcWD4tiiohYeNDeHnnJgC7Yz8dsgdyQF9EwBqRsde
NEXT_PUBLIC_CANDY_MACHINE_ID=2bKtKa3uBATsdg1MMbCSgc3XfxdmKxr26qx1xWWR7SrG
NEXT_PUBLIC_CANDY_START_DATE=1636668452.087

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
